<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form action="https://fom.in.ua/echo">
            <b>
                <a href="" class="login linkss">Login</a>
                <a href="" class="linkss registerr">Register</a>
            </b>
        <fieldset class="first">
            <legend>Enter your  email and password to register.</legend>
            <input type="text" name="user-name" placeholder="Username">
            <br>
            <input type="email" name="email" placeholder="Enter your email addres">
            <br>
            <input type="password" name="password" placeholder="Password">  
            <br>                                                                                                               
            <input type="password" name="confirm-password" placeholder="Confirm your password">
            <br>
            <button type="submit" class="register">Register</button>
        </fieldset>
        <fieldset>
            <legend>Or register with</legend>
            <a href="https://www.google.com/intl/ru/gmail/about/" class="links" >Continue with Google</a>
            <hr>
            <a href="https://uk-ua.facebook.com" class="links">Continue with facebook</a>
        </fieldset>
    </form>
</body>
</html>